# Springboot-myBatis

Desktop/学习/JUC/src/main/java/com/example/demo/: JUCApplication.java
Desktop/学习/JUC/src/test/java/com/example/demo/: JUCApplicationTests.java
Documents/workspace/springboot-myBatis/: pom.xml
Documents/workspace/springboot-myBatis/src/main/java/com/john/service/impl/: CityServiceImpl.java
Documents/workspace/springboot-myBatis/src/main/java/com/john/utils/: MyMapper.java
Documents/workspace/springboot-myBatis/src/main/resources/: application.properties
java/com/john/: Application.java  SpringbootApplication.java
java/com/john/controller/: CityRestController.java  UserController.java
java/com/john/dao/: CityMapper.java
java/com/john/domain/: City.java
java/com/john/service/: CityService.java
resources/mapper/: CityMapper.xml
